
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dahbia Amimer</title>
</head>
<body>

<header>
    <h1>Dahbia Amimer</h1>
     <nav>
        <a href="index.html">Home</a> |
        <a href="notes.html">Notes</a>
    </nav>
</header>

<main>
    <article>
        <h2>About Me</h2>
         <img src="images/dahbia-photo.jpg" alt="Photo of Dahbia Amimer" width="200">

        <p>
            My name is Dahbia Amimer, and I am currently a student in the
            <abbr title="Interactive Media Design">IMD</abbr> program at Algonquin College.
            I am passionate about creativity, technology, and digital storytelling.
            I enjoy learning how design and code work together to create meaningful
            user experiences. Education has always been important to me, and I believe
            that consistent effort leads to long-term success.
        </p>

        <p>
            Outside of school, I enjoy exploring visual design, photography, and new digital tools.
            I believe that <em>practice and patience</em> are essential for growth, especially in creative fields.
            My goal is to continuously improve my skills and build projects that reflect both
            technical knowledge and artistic expression. I am motivated to turn challenges into
            opportunities for learning and self-development.
        </p>
        </article>

    <section>
        <h2>My Hobbies</h2>
        <ul>
            <li>traveling</li>
            <li>Learning new digital tools</li>
        </ul>
    </section>

        <blockquote>
            “Success is built step by step, even when progress feels invisible.”<sup>1</sup>
        </blockquote>

        <p><sup>1</sup> Quote written by Dahbia Amimer</p>
    </article>
</main>

<footer>
    <p>&copy; 2026 Dahbia Amimer. All rights reserved.</p>
</footer>

</body>
</html>